{
  "name": "y",
  "version": "1.0.0",
  "scripts": {
    "shared": "pnpm -F \"shared\"",
    "frontend": "pnpm -F \"frontend\"",
    "backend": "pnpm -F \"backend\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
